// variables
$gold: #FFC40C;
$pink: #ffc0cb;
$red: #ff0000;

svg {
    margin: 50px;
}

// card 1
.card1 path{
    fill: $red;
    stroke: $red;
}
.card1 rect:nth-of-type(n+3), .card1 circle{
    fill: $red;
}
.card1 line {
    stroke-width: 4;
    stroke: $red;
}

// card 2
.card2 g  {
    fill: $gold;
}
.card2 line {
    stroke: $gold;
    stroke-width: 5;
}
.card2:nth-child(2){
    stroke: $gold;
    stroke-width: 5;
}

// attributions
img {
    margin: 0 auto;
    display: block;
}
p {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
}
div {
    display: flex;
    justify-content: center;
}
a {
    color: $gold;
}

@media screen and (max-width: 1000px){
    div {
        flex-direction: column;
    }
}