<!--   <svg width="400" height="400" >
        <rect x="100" y="50" width="200" height="300" rx="150" ry="150" fill="red" />
        <line x1="0" y1="0" x2="400" y2="400" stroke="black" stroke-width="2" />
        <line x1="0" y1="200" x2="400" y2="200" stroke="black" stroke-width="2" />
    </svg>
    <svg width="400" height="400">
        <circle cx="200" cy="200" r="100" fill="blue"/>
        <text x="200" y="200" text-anchor="middle" fill="white">Hello!</text>
    </svg>
    <svg width="400" height="400">
        <circle cx="200" cy="200" r="100" fill="blue"/>
    </svg>
    <svg width="400" height="400">
        <circle cx="200" cy="200" r="100" fill="blue"/>
    </svg>
    <svg>
        <path d="M 50 50 L 150 50 L 100 150 Z" fill="orange" />
    </svg>
    <svg>
        <path d="M 100 100 L 200 100 L 200 200 L 100 200 z" fill="orange" />
    </svg>
    <svg width="400" height="400">
        <path d="M 50 250 Q 150 50 250 250" fill="black" stroke="black"/>
    </svg>
    <svg width="400" height="400">
        <path d="M 50 250 C 100 100 200 400 250 250" fill="none" stroke="black"/>
    </svg>
    <svg width="400" height="400">
        <path d="M 100 300 C 150 100 250 100 300 300" fill="none" stroke="black"/>
    </svg>
    <svg width="400" height="400">
        <path d="M 200 400 C 100 250 150 200 200 225 C 200 225 300 200 250 250 z" fill="none" stroke="black"/>
    </svg>

    <svg width="400" height="400">
        <path 
        d="M 200 400 
            C 100 300, 100 150, 200 150 
            C 300 150, 300 300, 200 400 Z" 
        fill="red" stroke-width="2"/>
    </svg>
</body>
</html>  -->

<!--     
    <path 
  d="
    M x0 y0        
    C x1 y1, x2 y2, x y
    C x3 y3, x4 y4, x0 y0
  " 
  fill="..." stroke="..." /> -->