@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
body {
  margin: 15px;
}

a {
  text-decoration: none;
}
a:hover {
  color: #00ddff;
}
a:active {
  color: #DEB887;
}

header h1 a {
  font-family: "Lora", serif;
  font-size: 2.5em;
  color: #333;
}
header h1 a:hover, header h1 a:active {
  color: #333;
}

header h1 {
  text-align: center;
  border-bottom: solid 1px #d0d0d0;
  padding: 40px 0;
  margin: 0;
}

nav {
  border-bottom: solid 1px #d0d0d0;
}

ul {
  list-style-type: none;
  text-align: center;
  padding: 0;
  display: flex;
  flex-direction: column;
}

li {
  padding: 10px 0;
}

ul a {
  font-family: "Lora", serif;
  font-size: 1.75em;
  color: #666;
  text-transform: uppercase;
  text-align: center;
}

.post-date {
  font-family: "Lora", serif;
  font-size: 1.75em;
  border-bottom: solid 1px #d0d0d0;
  color: #333;
  text-transform: uppercase;
  text-align: right;
  padding: 30px 0 15px 0;
}

.post-content {
  display: flex;
  flex-direction: column;
}

figure {
  align-self: center;
}

.post-content h2 a {
  font-family: "Lora", serif;
  font-size: 1.5em;
  color: #666;
}
.post-content h2 a:hover {
  color: #00ddff;
}
.post-content h2 a:active {
  color: #DEB887;
}

p {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.5em;
}

p > a {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1em;
  color: #666;
}

@media screen and (min-width: 700px) {
  ul {
    flex-direction: row;
    gap: 20px;
    justify-content: flex-end;
    margin: 10px 0;
  }
  ul a {
    font-size: 1.25em;
  }
  article {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
  }
  .post-date {
    margin: 0;
    padding-top: 25px;
    font-size: 1.5em;
  }
  h2 {
    margin: 0;
  }
  .post-content {
    border-bottom: solid 1px #d0d0d0;
    border-left: solid 1px #d0d0d0;
    padding: 20px;
  }
  .post-date {
    border-bottom: none;
  }
  nav {
    margin-bottom: 15px;
  }
  .post-content h2 a {
    font-size: 1.25em;
  }
  p {
    font-size: 1.25em;
  }
}

/*# sourceMappingURL=main.css.map */
