<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's a Trap!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container container-one">
        <div class="orbiting-circle"></div>
    </div>
    <div class="container container-two">
        <div class="morphing-circle"></div>
    </div>
    <div class="container container-three">
        <div class="splitting-circle">
            <div class="left-half"></div>
            <div class="right-half"></div>
        </div>
    </div>
    <div class="container container-four">
        <div class="pulsing-circle"></div>
    </div>
</body>
</html>