/* entire project */
.container {
    height: 25vmin;
    width: 25vmin;
    background-color: teal;
    padding: 5px;
}
body {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
html, body {
  height: 100%;
}
.orbiting-circle {
  height: 25%;
  width: 25%;
  background-color: darkred;
  border-radius: 50%;
  animation: orbit 3s linear infinite;
}
* {
  box-sizing: border-box;
}
/* square 1  */
@keyframes orbit {
    0% { transform: translate(0,0); }
    5% { transform: translate(0,0); }
    25% { transform: translate(300%,0%);}
    30% { transform: translate(300%,0%); }
    50% { transform: translate(300%,300%); }
    55% { transform: translate(300%,300%); }
    75% { transform: translate(0%,300%); }
    80% { transform: translate(0%,300%); }
    100% { transform: translate(0%,0%); }
}
/* square 2 */
.container-two {
  display: flex;
  justify-content: center;
  align-items: center;
}     
.morphing-circle {
  height: 25%;
  width: 25%;
  background-color: red;
  animation: morphing-circle-square 3s linear infinite;
}
@keyframes morphing-circle-square {
  0% {border-radius: 50%}
  25% {
    border-radius: 50%;
    background-color: darkred;
  }
  50% {
    border-radius: 0%;
    background-color: white; 
    transform: rotate(0deg);
  }
  75% {
    border-radius: 0%;
    background-color: white;
    transform: rotate(90deg);    
  }
  100% {
    border-radius: 50%;
    background-color: darkred;
    transform: rotate(90deg);
  }
}
/* square 3 */
/* .splitting-circle {

} */
.container-three {
  display: flex;
  justify-content: center;
  align-items: center;
}
.splitting-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6.25vmin;
  height: 6.25vmin;
}
.left-half {
  width: 100%;
  height: 100%;
  background-color: red;
  border-radius: 6.25vmin 0 0 6.25vmin;
  animation: splitting1 3s infinite;
}
.right-half {
  width: 100%;
  height: 100%;
  background-color: red;
  border-radius: 0 6.25vmin 6.25vmin 0;
  animation: splitting2 3s infinite;
}
@keyframes splitting1 {
  0% {
    transform: translateX(0);
  }
  50%, 60%{
    transform: translateX(-15px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes splitting2 {
  0% {
    transform: translateX(0);
  }
  50%, 60% {
    transform: translateX(15px);
  }
  100% {
    transform: translateX(0);
  }
}
/* square 4 */
.container-four {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pulsing-circle {
  height: 25%;
  width: 25%;
  border-radius: 100%;
  background-color: red;
  animation: pulsing 1s infinite;
}
@keyframes pulsing {
  0%, 30% {
    transform: scale(1)
  }
  40% {
    transform: scale(1.2)
  }
  50% {
    transform: scale(1)
  }
  60% {
    transform: scale(1.2)
  }
  70%, 100% {
    transform: scale(1)
  }
}
