<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Custom Properties and Functions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="quote-box">
        <div class="quote-box__quote">
            <p>“Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.”</p>
            <h1  class="quote-box__quote-author">Albert Einstein</h1>
        </div>
        <div class="quote-box__author-image">
            <img src="images/albert-einstein.jpg" alt="Albert Einstein Picture">
        </div>
    </section>
    <section class="quote-box dark-section">
        <div class="quote-box__quote dark-section">
            <p>“I believe that everything happens for a reason. People change so that you can learn to let go, things go wrong so that you appreciate them when they're right, you believe lies so you eventually learn to trust no one but yourself, and sometimes good things fall apart so better things can fall together.”</p>
            <h1  class="quote-box__quote-author dark-section">Marilyn Monroe</h1>
        </div>
        <div class="quote-box__author-image dark-section" style="--quoteColor: yellow">
            <img class="dark-section" src="images/marilyn-monroe.jpg" alt="Marilyn Monroe Picture">
        </div>
    </section>
    <section class="quote-box">
        <div class="quote-box__quote">
            <p>"Do I dazzle you?"</p>
            <h1  class="quote-box__quote-author">Stephanie Meyer - The Twilight Saga</h1>
        </div>
        <div class="quote-box__author-image">
            <img src="images/stephenie-meyer.jpg" alt="Stephenie Meyer Picture">
        </div>
    </section>
</body>
</html>